stages:
  - scanning
  - build
  - plan_prod
  - apply_prod
  - deploy_prod

variables:
  PROD_ACCOUNT_ID:
    value: "783218621665"
  PLAN: plan.tfplan
  JSON_PLAN_FILE: tfplan.json

include:
- template: Dependency-Scanning.gitlab-ci.yml
- template: Security/SAST.gitlab-ci.yml

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/

.terraform:
  image:
    name: registry.epa.gov/task7/infrastructure/terraform/terraform-docker-image/terraform:latest
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  before_script:
    - git config --global url."https://cicd:${CICD_DEPLOY_KEY}@gitlab.epa.gov".insteadof https://gitlab.epa.gov
    - export TF_VAR_gitlab_url="$CI_PROJECT_URL"

dependency_scanning:
  stage: scanning
  tags:
    - docker

sast:
  variables:
    SAST_DEFAULT_ANALYZERS: gosec
  before_script:
    - export GOPRIVATE="gitlab.epa.gov/*"
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.epa.gov".insteadof https://gitlab.epa.gov
    - echo -e "machine gitlab.epa.gov\n\tlogin gitlab-ci-token\n\tpassword ${CI_JOB_TOKEN}" > ~/.netrc
  stage: scanning
  tags:
    - docker

plan_prod:
  stage: plan_prod
  extends: .terraform
  tags:
    - docker
  script:
    - cd ./terraform/prod/
    - terraform init
    - terraform plan -out=$PLAN
    - shopt -s expand_aliases
    - alias convert_report="jq -r '([.resource_changes[]?.change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
    - "terraform show --json $PLAN | convert_report > $JSON_PLAN_FILE"
  artifacts:
    paths:
      - terraform/prod/$PLAN
      - terraform/prod/$JSON_PLAN_FILE
    reports:
      terraform: terraform/prod/$JSON_PLAN_FILE

apply_prod:
  stage: apply_prod
  extends: .terraform
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    # Only run when on main branch
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
  tags:
    - docker
  script:
    - cd ./terraform/prod/
    - terraform init
    - terraform apply -input=false $PLAN

docker_prod:
  stage: deploy_prod
  image:
      name: gcr.io/kaniko-project/executor:debug
      entrypoint:
          - ''
  tags:
    - docker
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    # Only run when on main branch
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"credsStore\":\"ecr-login\"}" > /kaniko/.docker/config.json
    - |
      /kaniko/executor \
      --context $CI_PROJECT_DIR \
      --dockerfile $CI_PROJECT_DIR/Dockerfile.scraper \
      --destination ${PROD_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/cloud-inventory-scraper:latest \
      --build-arg CI_JOB_TOKEN=$CI_JOB_TOKEN
    - |
      /kaniko/executor \
      --context $CI_PROJECT_DIR \
      --dockerfile $CI_PROJECT_DIR/Dockerfile.merger \
      --destination ${PROD_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/cloud-inventory-data-merger:latest \
      --build-arg CI_JOB_TOKEN=$CI_JOB_TOKEN

views_prod:
  stage: deploy_prod
  image: golang:1.17
  tags:
    - docker
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    # Only run when on main branch
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
  script:
    - export GOPRIVATE="gitlab.epa.gov/*"
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.epa.gov".insteadof https://gitlab.epa.gov
    - echo -e "machine gitlab.epa.gov\n\tlogin gitlab-ci-token\n\tpassword ${CI_JOB_TOKEN}" > ~/.netrc
    - go env
    - go run ./cmd/view-generator/
